<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CSC-589-FinalProject/FinalProject/Assets/SnakeMovement.cs">
    <Files>
      <File FileName="../../CSC-589-FinalProject/FinalProject/Assets/SnakeMovement.cs" Line="78" Column="30" />
      <File FileName="../../CSC-589-FinalProject/FinalProject/Assets/StartSnake.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>