<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Move.cs">
    <Files>
      <File FileName="Assets/Game.cs" Line="27" Column="26" />
      <File FileName="Assets/Move.cs" Line="27" Column="5" />
      <File FileName="Assets/Movement.cs" Line="77" Column="7" />
      <File FileName="Assets/gamePieceArray.cs" Line="21" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>